*evervim.txt*	evernoteをvimで編集する。

Version: 0.2.0
Author : kakkyz <kakkyz81@gmail.com>
Japanese Documentation Author: kakkyz
License: MIT license  

目次						*evervim-contents*

概要			|evervim-introduction|
必要なもの		|evervim-requires|
インストール		|evervim-install|
使い方			|evervim-usage|
インターフェース	|evervim-interface|
  コマンド		  |evervim-commands|
  変数			  |evervim-variables|
ToDo			|evervim-todo|
更新履歴		|evervim-changelog|

==============================================================================
概要						*evervim-introduction*

*evervim* (または *evervim.vim* ) はevernote(http://www.evernote.com)のノート
をvimから編集することを目的に作成されたプラグインである。
ノートは、markdown形式またはXML形式で編集することができる。 
詳しくは、*g:evervim_usemarkdown* を参照すること。

==============================================================================
必要なもの						*evervim-requires*

python及び+pythonでコンパイルされたvimが必要である。
pythonが有効かどうかは、
>
	:echo has('python')
<
で確認することができる。(1が表示されれば、pythonは有効だ。)

==============================================================================
インストール						*evervim-install*

ダウンロードしたプラグインをが読める位置に配置する。
たいていは他のプラグイン同様に配置すればいい。
インストール後に、
>
	:EvervimSetup
<
というコマンドが追加されているので、実行してevernoteのユーザーIDと
パスワードを入力し、初期化を行うこと。

==============================================================================
使い方						*evervim-usage*

	ノートブックの一覧を表示する
>
	:EvervimNotebookList
<

ノートブックの一覧が表示されるので、一つを選択して<CR>を押すと、
そのノートブック内のノートが表示される。
ノートの上で再度<CR>を押すと、対象のノートが表示される。

ノートは
1行目がタイトル
2行目がタグ(カンマ区切り)
3行目以下が本文となっている。

==============================================================================
インターフェース				*evervim-interface*

------------------------------------------------------------------------------
コマンド 					*evervim-commands*

:EvervimNotebookList				*:EvervimNotebookList*
		ノートブックの一覧を表示する。
		ノートブックを選択して、<CR>を押すことでそのノートブックの
		ノート一覧を表示する。

:EvervimListTags				*:EvervimListTags*
		タグの一覧を表示する。
		タグを選択して、<CR>を押すことでそのタグの
		ノート一覧を表示する。

:EvervimSearchByQuery  {query}			*:EvervimSearchByQuery*
		検索文字列を指定して、ヒットしたノートの一覧を表示する。
		検索文字列の書式は以下を参考にせよ
		http://dev.evernote.com/documentation/cloud/chapters/search_grammar.php#Search_Terms

:EvervimCreateNote	  			*:EvervimCreateNote*
		新規ノートを保存するためのバッファが開かれる。
		バッファの保存時にノートがEvernoteに保存される

:EvervimSetup					*:EvervimSetup*
		アカウントのセットアップを行う。

:EvervimReloadPref				*:EvervimReloadPref*
		変数の再読み込みを行う。通常は使用しない。
------------------------------------------------------------------------------
変数						*evervim-variables*

g:evervim_workdir				*g:evervim_workdir*
		作業用ワークディレクトリ
		
		初期値は$HOME/.evervimである。

g:evervim_username				*g:evervim_username*
		ユーザー名。:EvervimSetupで設定する場合は指定しなくて良い。
		
		初期値は空文字である。

g:evervim_password				*g:evervim_password*
		パスワード。:EvervimSetupで設定する場合は指定しなくて良い。
		セキュリティを考えると、指定しないほうが無難である。
		
		初期値は空文字である。

g:evervim_usemarkdown				*g:evervim_usemarkdown*
		ノートの編集にmarkdown形式を用いるかを示す。
		ノートの編集は、markdown形式か、生のXMLを編集する形式の２つの
		モードで行える。

		** 警告: markdown形式では、ノートのデザイン用の書式の大半が失
		われる。既存のデザインされたノートをevervimで開いて保存する
		と、それらの書式は失われてしまう。 **

		初期値は'1'である。これは、markdown形式を用いるということであ
		る。

g:evervim_sortnotes				*g:evervim_sortnotes*
		ノートの一覧のソート順を示す。とりうる値は以下。
		(updated | created | title) (asc | desc)

		初期値は'updated desc'である。
		これは、更新日の降順という意味である。

g:evervim_sortbooks				*g:evervim_sortnotebooks*
		ノートブックの一覧のソート順を示す。とりうる値は以下。
		(name | serviceCreated | serviceUpdated) (asc | desc)

		初期値は'name asc'である。これは、名前の昇順という意味である。

g:evervim_sorttags				*g:evervim_sorttags*
		タグの一覧のソート順を示す。とりうる値は以下。
		(name) (asc | desc)

		初期値は'name asc'である。これは、名前の昇順という意味である。

g:evervim_xmlindent				*g:evervim_xmlindent*
		ノートを生のXMLで編集する際に、xmlを整形する際の
		インデント文字列を設定する。

		初期値は'    'である。

g:evervim_asyncupdate				*g:evervim_asyncupdate*
		ノートを保存する際に、非同期でevernoteを更新をするかを示す。

		初期値は'1'である。これは、非同期で更新するということである。
		非同期更新は、同時に実行することが出来ない。このため前の
		evernote更新中に再度バッファを保存した場合は、その更新を
		evernoteに反映させない。次のバッファ保存時に反映される。

==============================================================================
TODO						*evervim-todo*
・英語版ドキュメントの質向上。(I need help!)
・操作性の向上（戻る機能等）
・Unite対応

==============================================================================
更新履歴					*evervim-changelog*

Ver.0.0.1:2011-05-05
- 1st release.

Ver.0.2.0:2012-04-10
- Enable markdown format(thx zhaocai!), and many changes.

Ver.0.2.1:2012-04-14
- add g:evervim_asyncupdate , use thread when buffer write for speed up.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
