*evervim.txt*	edit evernote with vim.

Version: 0.2.0
Author : kakkyz <kakkyz81@gmail.com>
Documentation Author: 
License: MIT license  

CONTENTS					*evervim-contents*

Introduction		|evervim-introduction|
Requires		|evervim-requires|
Install			|evervim-install|
Usage			|evervim-usage|
Interface		|evervim-interface|
  Commands		  |evervim-commands|
  Variables		  |evervim-variables|
ToDo			|evervim-todo|
Changelog		|evervim-changelog|

==============================================================================
INTRODUCTION					*evervim-introduction*

*evervim* (or *evervim.vim* ) is plugin for edit evernote(http://www.evernote.com)
on vim. This plugin can edit evernote by markdown or law XML. 
See *g:evervim_usemarkdown* .

==============================================================================
REQUIRES					*evervim-requires*

Python and vim with compiled +python.
Check Python is enable or not,
>
	:echo has('python')
<
When display '1', then python is enable.

==============================================================================
INSTALL						*evervim-install*

Install files into Vim script directory.
After install,
>
	:EvervimSetup
<
command is added. Do it for setting, and input evernote userID and password.

==============================================================================
USAGE						*evervim-usage*
Display NotebookList
>
	:EvervimNotebookList
<
NotebookList is displayed, choice one and <CR>,
notes in notebook will be listed.
choice one and <CR> too, the note will be displayd.

Note is formatted
 1 line is Title
 2 line is Tags (comma deliminated)
 3 line after body

==============================================================================
INTERFACE					*evervim-interface*

------------------------------------------------------------------------------
COMMAND 					*evervim-commands*

:EvervimNotebookList				*:EvervimNotebookList*
		Display Notebook list.
		Select one notebook and <CR>, display notes in the notebook.

:EvervimListTags				*:EvervimListTags*
		Display Tag list.
		Select one Tag and <CR>, display notes with the tag.

:EvervimSearchByQuery  {query}			*:EvervimSearchByQuery*
		Set searchword and display hit notes.
		See formatting of searchword. 
		http://dev.evernote.com/documentation/cloud/chapters/search_grammar.php#Search_Terms

:EvervimCreateNote	  			*:EvervimCreateNote*
		Open new buffer to edit new note.
		when buffer saved, note is saved on evernote.

:EvervimSetup					*:EvervimSetup*
		Setup acccount.

:EvervimReloadPref				*:EvervimReloadPref*
		Reload variables. Generally, It will be not used.
------------------------------------------------------------------------------
変数						*evervim-variables*

g:evervim_workdir				*g:evervim_workdir*
		Work directory.
		
		Default is $HOME/.evervim

g:evervim_username				*g:evervim_username*
		Username of evernote. If you setting it on :EvervimSetup ,
		You don't have to set this.
		
		Defaulte is empty string.

g:evervim_password				*g:evervim_password*
		Password of evernote. If you setting it on :EvervimSetup ,
		You don't have to set this. It shoud not set for security.
		
		Defaulte is empty string.

g:evervim_usemarkdown				*g:evervim_usemarkdown*
		Edit note on markdown or XML.

		** WARNNING: Markdown format is not keep design tags.
		If you open already edited note (not evervim ex:web clipped note) 
		and save it on evervim, the design tags will be  loss.  **

		defalult is '1'. It means use markdown.

g:evervim_sortnotes				*g:evervim_sortnotes*
		Sort pattern of notes. It can use below values.
		(updated | created | title) (asc | desc)

		Default is 'updated desc'.
		It means updated desc.

g:evervim_sortbooks				*g:evervim_sortnotebooks*
		Sort pattern of notebooks. It can use below values.
		(name | serviceCreated | serviceUpdated) (asc | desc)

		Default is 'name asc'.
		It means name desc.

g:evervim_sorttags				*g:evervim_sorttags*
		Sort pattern of tags. It can use below values.
		(name) (asc | desc)

		Default is 'name asc'.
		It means name desc.

g:evervim_xmlindent				*g:evervim_xmlindent*
		When you edit note on XML, indent of XML.

		Default is '    '.

g:evervim_asyncupdate				*g:evervim_asyncupdate*
		This value means When save note,
		asynchronous update to evernote or not.
		
		Default is '1'. Tt means asynchronous update.
		Asynchronous update is not runnning multi.
		So if one thread runnning, not update to evernote.
		Next timing of saving buffer, update to evernote.

==============================================================================
TODO						*evervim-todo*
・Improve English document.(You know, I'm not use English well, I needs help!)
・Improve User Interface(Ex:back function on Notebooklist)
・Apply Unite.

==============================================================================
CHANGELOG					*evervim-changelog*

Ver.0.0.1:2011-05-05
- 1st release.

Ver.0.2.0:2012-04-10
- Enable markdown format(thx zhaocai!), and many changes.

Ver.0.2.1:2012-04-14
- add g:evervim_asyncupdate , use thread when buffer write for speed up.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
